<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Nanum+Gothic:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>About - Mardi Gras New Orleans</title>
    <link rel="shortcut icon" href="Media/minilogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #f2f2f2;
        }

        .fixed-header,
        .fixed-footer {
            width: 100vw;
            position: fixed;
            background: #0d0d0d;
            padding: 20px 0px;
            color: #8cbf3f;
        }

        .fixed-header {
            position: absolute;
            top: 0;
            left: 0;
        }

        .fixed-footer {
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 15px;
        }

        .container {
            width: 100%;
            margin: 0 auto;

        }

        /*  .container1 {
            width: 100%;
            /* position: absolute; 
            top: 90px;
            height: 300px;

        } */

        nav a {
            color: #f2cc0f;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Henny Penny';
            padding: 10px 30px;
        }

        nav a:hover {
            color: #9453a6;
        }

        nav span img {
            width: 3.5vw;
            height: 3.5vw;
            position: absolute;
            left: 47.5vw;
            top: 1px;
            display: block;
        }

        /*   div img {
            width: 100%;
            height: 823px;
            margin: 0 auto;
        } */

        .exp h1 {
            text-align: center;
            font-family: 'La Belle Aurore', cursive;
        }

        .exp p {
            font-family: 'sans-serif';
        }

        h1,
        h3 {
            text-align: center;
            font-family: 'La Belle Aurore', cursive;
            color: #9453a6;
        }


        div img {
            width: 107rem;
            height: 60rem;
            padding-left: 34%;

        }


        .advButton2 {
            background-color: rebeccapurple;
            border: 2px solid #0d0d0d;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            border-radius: 50%;
        }

        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Nanum+Gothic:wght@400;700;800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

        @media screen and (max-width: 500px) {
            .fixed-header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
                left: 20vw;
            }
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #f2f2f2;
        }

        /* Hamburger______________*/

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #0d0d0d;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2cc0f;
            text-align: center;
            line-height: 0rem;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #9453a6;
            color: white;
        }

        .topnav a.active {
            color: #f2cc0f;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 650px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: left;
                display: block;
            }

        }

        @media screen and (max-width: 1000px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .container1 {
                width: 90%;
                margin: 5vw;
                padding-top: 20vw;
            }

            .container span img {
                width: 10vw;
                height: 14vw;
                padding-top: 3vw;
                display: none;
            }

            div img {
                width: 45rem;
                height: 60rem;
                padding-left: 6%;
                padding-right: 1%;

            }


        }

        /* yyyyyy */
        .pic {
            display: block;
            margin: 0 auto;
            width: 40%;
            border: 3px solid #8cbf3f;
            height: 100pt;
            width: 100pt;
        }

        .spons {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: 1rem;
        }
    </style>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <div class="topnav" id="myTopnav">

                    <span>
                        <img src="Media/Logo.png" alt="Logo">
                    </span>
                    <a href="/home.html" class="active">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/media.html">Media</a>
                    <a href="/faq.html">Faq</a>
                    <a href="/contact.html">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <br />
                <br />
                <div class="info">
                    <h1>
                        Mardi Gras in New Orleans
                    </h1>
                    <ul>
                        <li>
                            <p>Mardi Gras (Fat Tuesday) is a festival held the day before Ash Wednesday, signifying the
                                end of the
                                Carnival season and the start of Lent. Many cities (especially those with large Catholic
                                populations) like New Orleans are famous for their Mardi Gras. During Mardi Gras, almost
                                everyone
                                takes part in celebrating with lavish parades and parties. Many different people
                                celebrate Mardi
                                Gras in their own way, some people have small parties and eat many of the tasty pastries
                                and some
                                people have huge parties and celebrate in a big way. Some of the pastries they eat are
                                called king's
                                cake, hot cross buns, punchskis, tricolor scrolls and thick sugar cookies. There are
                                many more
                                things that other people eat but these are the usual American celebration food for mardi
                                gras. There
                                are so many different parades and kinds of celebrations. In some countries, including
                                the United
                                Kingdom, Ireland and Australia, the day is called Shrove Tuesday, Pancake Tuesday or
                                Pancake Day.
                            </p>
                        </li>
                        <h3>Traditions</h3>
                        <li>
                            <p>The festival season varies from city to city, as some traditions, such as the one in New
                                Orleans,
                                Louisiana, consider Mardi Gras to stretch the entire period from Twelfth Night (the last
                                night of
                                Christmas which begins Epiphany) to Ash Wednesday. Others treat the final three-day
                                period before
                                Ash Wednesday as the Mardi Gras. In Mobile, Alabama, Mardi Gras-associated social events
                                begin in
                                November, followed by mystic society balls on Thanksgiving, then New Year's Eve,
                                followed by parades
                                and balls in January and February, celebrating up to midnight before Ash Wednesday. In
                                earlier
                                times, parades were held on New Year's Day. Other cities famous for Mardi Gras
                                celebrations include
                                Rio de Janeiro; Barranquilla, Colombia; George Town, Cayman Islands; Port of Spain,
                                Trinidad and
                                Tobago; Quebec City, Quebec, Canada; and Mazatlán, Sinaloa, Mexico. Carnival is an
                                important
                                celebration in Anglican and Catholic European nations. In the United Kingdom and
                                Ireland, the week
                                before Ash Wednesday is called "Shrovetide", ending on Shrove Tuesday. It has its
                                popular
                                celebratory aspects, as well. Pancakes are a traditional food. Pancakes and related
                                fried breads or
                                pastries made with sugar, fat, and eggs are also traditionally consumed at this time in
                                many parts
                                of Latin America and the Caribbean.</p>
                        </li>
                    </ul>
                    <br />
                    <h1>Mayor LaToya Cantrell</h1>
                    <div>
                        <br />
                        <div>
                            <!-- <img class="img" alt="hero" src="Media/LaToya Cantrell.jpg"> -->
                            <img src="Media/LaToya Cantrell.jpg" class="img-fluid" alt="Mayor">
                        </div>
                        <br />
                        <div>
                            <ul>
                                <li>
                                    <p>LaToya Cantrell (née Wilder; born April 3, 1972) is an American politician
                                        serving as the
                                        Mayor of New Orleans, Louisiana since May 7, 2018. A Democrat, Cantrell is the
                                        first woman
                                        to hold the office. Before becoming mayor, Cantrell represented District B on
                                        the New
                                        Orleans City Council from 2012–2018.</p>
                                </li>
                                <li>
                                    <p>Cantrell was born as LaToya Wilder in Los Angeles. She moved to New Orleans in
                                        1990 to attend
                                        Xavier University of Louisiana, where she earned a BA in sociology. She attended
                                        an
                                        executive training program at the Harvard Kennedy School.</p>
                                </li>
                                <li>
                                    <p>Cantrell returned to New Orleans in 1999, settling in the Broadmoor neighborhood.
                                        In 2003,
                                        she joined the board of the Broadmoor Improvement Association and became
                                        president of the
                                        association in 2004. After the 2005 levee failures in Greater New Orleans
                                        following
                                        Hurricane Katrina, the Broadmoor neighborhood flooded severely and remained
                                        mostly deserted
                                        for months afterward. In early 2006, the Bring New Orleans Back Commission, a
                                        blue-ribbon
                                        panel convened by then-mayor Ray Nagin, released a recovery plan that called for
                                        Broadmoor
                                        and five other New Orleans neighborhoods to be converted into greenspace. In her
                                        role as
                                        president of the association, Cantrell worked with residents and local religious
                                        leaders to
                                        organize opposition to the panel's recommendation. She also helped enlist
                                        returning
                                        Broadmoor residents in a six-month effort to write a recovery plan for the
                                        neighborhood.
                                        Cantrell worked full time to implement Broadmoor's recovery plan from 2006
                                        through 2012. She
                                        and fellow residents formed the Broadmoor School Board, overseeing the reopening
                                        and
                                        renovation of the Andrew H. Wilson school. She served as a founding board member
                                        of the
                                        Broadmoor Development Corporation, a community development corporation that
                                        provided case
                                        management and other social services for returning residents. She was involved
                                        with
                                        residents' efforts to reopen Broadmoor's Rosa F. Keller Library, which won a $2
                                        million
                                        grant from the Carnegie Endowment. She created a partnership between the
                                        Broadmoor
                                        Improvement Association and Church of the Annunciation, which provided the
                                        neighborhood
                                        association with office space and hosted volunteer groups. She also formed a
                                        partnership
                                        between the Broadmoor Improvement Association and her home parish, Blessed
                                        Trinity Catholic
                                        Church, to open the Broadmoor Art and Wellness Center.</p>
                                </li>
                                <li>
                                    <p>Cantrell lives with her husband Jason and daughter RayAnn in New Orleans.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>




                <script>
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                        }
                    }
                </script>
            </nav>
        </div>
    </div>


    <div class="fixed-footer">
        <div class="container_buttom">Copyright &copy; ORDAV 2023</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>