<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Nanum+Gothic:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contact - Mardi Gras New Orleans</title>
    <link rel="shortcut icon" href="Media/minilogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-color: #0d0d0d;
        }

        .fixed-header,
        .fixed-footer {
            width: 100vw;
            position: fixed;
            background: #0d0d0d;
            padding: 20px 0px;
            color: #8cbf3f;
        }

        .fixed-header {
            position: absolute;
            top: 0;
            left: 0;
        }

        .fixed-footer {
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 15px;
        }

        .container {
            width: 100%;
            margin: 0 auto;

        }

        /*  .container1 {
            width: 100%;
            /* position: absolute; 
            top: 90px;
            height: 300px;

        } */

        nav a {
            color: #f2cc0f;
            font-size: 20px;
            text-decoration: none;
            font-family: 'Henny Penny';
            padding: 10px 30px;
        }

        nav a:hover {
            color: #9453a6;
        }

        nav span img {
            width: 3.5vw;
            height: 3.5vw;
            position: absolute;
            left: 47.5vw;
            top: 1px;
        }

        /*   div img {
            width: 100%;
            height: 823px;
            margin: 0 auto;
        } */

        .exp h1 {
            text-align: center;
            font-family: 'La Belle Aurore', cursive;
        }

        .exp p {
            font-family: 'sans-serif';
        }

        h1,
        h3 {
            text-align: center;
            font-family: 'La Belle Aurore', cursive;
            color: #9453a6;
        }


        .advButton2 {
            background-color: rebeccapurple;
            border: 2px solid #0d0d0d;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            border-radius: 50%;
        }

        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Nanum+Gothic:wght@400;700;800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

        @media screen and (max-width: 500px) {
            .fixed-header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
                left: 20vw;
            }
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #f2f2f2;
        }

        /* Hamburger______________*/

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #0d0d0d;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2cc0f;
            text-align: center;
            line-height: 0rem;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #9453a6;
            color: white;
        }

        .topnav a.active {
            color: #f2cc0f;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: left;
                display: block;
            }

        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .container1 {
                width: 90%;
                margin: 5vw;
                padding-top: 20vw;
            }

            .container span img {
                width: 10vw;
                height: 14vw;
                padding-top: 3vw;
                display: none;
            }

        }

        /* yyyyyy */
        .pic {
            display: block;
            margin: 0 auto;
            width: 40%;
            border: 3px solid cyan;
            height: 100pt;
            width: 100pt;
        }

        .spons {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: 1rem;
        }
    </style>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <div class="topnav" id="myTopnav">

                    <span>
                        <img src="Media/Logo.png" alt="Logo">
                    </span>
                    <a href="/home.html" class="active">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/media.html">Media</a>
                    <a href="/faq.html">Faq</a>
                    <a href="/contact.html">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <script>
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                            x.className += " responsive";
                        } else {
                            x.className = "topnav";
                        }
                    }
                </script>
            </nav>
        </div>
    </div>

    <div class="fixed-footer">
        <div class="container_buttom">Copyright &copy; ORDAV 2023</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>